<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="PNET | StepN P2P Network" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	%svelte.head%
	
</head>
<body>
	<div id="svelte" style="background-color:#F5F7FA" >%svelte.body%</div>
</body>

</html>